HELLO_MESSAGE= "\u0414\u043E\u0431\u0440\u043E\u0433\u043E \u0434\u043D\u044F";
REQUEST_NAME= "\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD'\uFFFD";


SMALL_LETTER = "[\uFFFD-\uFFFD]";
BIG_LETTER = "[\uFFFD-\uFFFD]";
NUMBER = "[0-9]";
